<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <style>
      /* The switch - the box around the slider */
      .switch {
        position: relative;
        display: inline-block;
        width: 50px;
        height: 25px;
      }

      /* Hide default HTML checkbox */
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.3s;
        transition: 0.3s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 15px;
        width: 15px;
        left: 4px;
        bottom: 5px;
        background-color: white;
        -webkit-transition: 0.3s;
        transition: 0.3s;
      }

      input:checked + .slider {
        background-color: #2196f3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196f3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
    </style>
  </head>
  <link rel="stylesheet" href="icons/font-awesome/css/font-awesome.min.css" />

  <body>
    <div class="container-lg mb-4 mt-4">
      <div class="form-group">
        <div class="input-group-prepend">
          <div class="input-group-text">
            <i class="fa fa-user" aria-hidden="true"></i>
          </div>
          <input
            type="text"
            class="form-control"
            id="email"
            placeholder="Codice Fiscale"
          />
        </div>
      </div>

      <div class="form-group">
        <div class="input-group-prepend">
          <div class="input-group-text">
            <i class="fa fa-key" aria-hidden="true"></i>
          </div>
          <input
            type="password"
            class="form-control"
            id="password"
            placeholder="Password"
          />
        </div>
      </div>

      <div class="form-group">
        <div class="input-group-prepend">
          <div class="input-group-text">
            <i class="fa fa-th" aria-hidden="true"></i>
          </div>
          <input
            type="password"
            class="form-control"
            id="pin"
            placeholder="PIN"
          />
        </div>
      </div>

      <!-- Switch toggle -->
      <div
        class="container border rounded mb-3"
        style="background-color: white;"
      >
        <div class="form-check">
          <!-- <div class="col-md">
                        <strong>Active</strong>
                    </div> -->
          <div class="d-flex justify-content-between mt-2">
            <div class="mt-1">
              <a>Attivo</a>
            </div>
            <div>
              <label class="switch">
                <input type="checkbox" id="activated" />
                <span class="slider round"></span>
              </label>
            </div>
          </div>
        </div>
      </div>

      <div class="container mb-3">
        <div class="row">
          <div class="btn-group">
            <button
              type="button"
              id="btn-fill"
              class="btn btn-outline-primary"
              style="background-color: white;"
            >
              <i class="fa fa-sign-in" aria-hidden="true"></i>
              Compila Login
            </button>

            <button
              type="button"
              id="btn-go-form"
              class="btn btn-outline-primary"
              style="background-color: white;"
              checked
            >
              <i class="fa fa-table" aria-hidden="true"></i>
              Vai al Form
            </button>
          </div>
        </div>
      </div>

      <div class="container mr-4">
        <div class="row">
          <button type="button" id="btn-go" class="btn btn-primary btn-block">
            Vai a Ade
          </button>
        </div>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
