{
    "description": "Demonstrating toolbar buttons",
    "manifest_version": 2,
    "name": "AdE Autofill",
    "version": "1.3",
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "permissions": [
        "activeTab",
        "storage",
        "tabs",
        "<all_urls>",
        "http://localhost/*"
    ],
    "icons": {
        "32": "icons/icon_32.png",
        "48": "icons/icon_48.png",
        "64": "icons/icon_64.png",
        "128": "icons/icon_128.png"
    },
    "browser_action": {
        "browser_style": true,
        "default_title": "AdE Autofill",
        "default_popup": "popup.html",
        "default_icon": "icons/icon_48.png"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.agenziaentrate.gov.it/*"
            ],
            "js": [
                "jquery-3.4.1.min.js",
                "content_script.js"
            ]
        }
    ],
    "applications": {
        "gecko": {
            "id": "adeautofill@dtolomelli.com"
        }
    }
}