<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
      
  </head>
  <link rel="stylesheet" href="icons/font-awesome/css/font-awesome.min.css" />

  <body>
    <div class="container-lg mb-4 mt-4">
      <div class="form-group">
        <div class="input-group-prepend">
          <div class="input-group-text">
            <i class="fa fa-user" aria-hidden="true"></i>
          </div>
          <input
            type="text"
            class="form-control"
            id="email"
            placeholder="Codice Fiscale"
          />
        </div>
      </div>

      <div class="form-group">
        <div class="input-group-prepend">
          <div class="input-group-text">
            <i class="fa fa-key" aria-hidden="true"></i>
          </div>
          <input
            type="password"
            class="form-control"
            id="password"
            placeholder="Password"
          />
        </div>
      </div>

      <div class="form-group">
        <div class="input-group-prepend">
          <div class="input-group-text">
            <i class="fa fa-th" aria-hidden="true"></i>
          </div>
          <input
            type="password"
            class="form-control"
            id="pin"
            placeholder="PIN"
          />
        </div>
      </div>

      <div class="container mb-3">
        <div class="row">
          <div class="input-group-prepend">
            <div class="input-group-text ">
              <i class="fa fa-sign-in" aria-hidden="true" style="padding-right: 5px;"> </i>
              Login
            </div>
            <div class="btn-group">
              <button type="button" id="btn-go" class="btn btn-outline-primary">
                <a style="padding-right: 15px; padding-left: 15px;">Vai</a>
              </button>

              <button
                type="button"
                id="btn-fill-login"
                class="btn btn-outline-primary"
              >
                <!-- <i class="fa fa-sign-in" aria-hidden="true"></i> -->
                <a style="padding-right: 5px; padding-left: 5px;">
                  Compila
                </a>
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="container mb-3">
        <div class="row">
          <div class="input-group-prepend">
            <div class="input-group-text ">
              <i class="fa fa-table" aria-hidden="true" style="padding-right: 5px;"></i>
              Form
            </div>
            <div class="btn-group">
              <button
                type="button"
                id="btn-go-form"
                class="btn btn-outline-primary"
              >
                <a style="padding-right: 15px; padding-left: 15px;">Vai</a>
              </button>

              <button
                type="button"
                id="btn-fill-form"
                class="btn btn-outline-primary"
              >
                <!-- <i class="fa fa-sign-in" aria-hidden="true"></i> -->
                <a style="padding-right: 5px; padding-left: 5px;">
                  Compila
                </a>
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- <div class="container"> -->
      <!-- <div class="row">
          <div class="btn-group">
            <button
              type="button"
              id="btn-go-form"
              class="btn btn-outline-primary"
              checked
            >
              <i class="fa fa-table" aria-hidden="true"></i>
              Vai al Form
            </button>

            <button
              type="button"
              id="btn-fill-form"
              class="btn btn-outline-primary"
            >
              <i class="fa fa-table" aria-hidden="true"></i>
              Compila Form
            </button>
          </div>
        </div> -->
      <!-- </div> -->
    </div>
    <script src="popup.js"></script>
  </body>
</html>
